\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\HyPL@Entry{1 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {1}Concurrency writeup}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Log of Commands to Build Yocto Kernel and Load Qemu}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flags in the listed Qemu command line}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concurrency}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main point of assignment}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Personal approach to problem}{3}{subsection.4.2}}
\gdef \LT@i {\LT@entry 
    {1}{49.61232pt}\LT@entry 
    {1}{36.15265pt}\LT@entry 
    {1}{92.96376pt}\LT@entry 
    {1}{254.89128pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verification of solution}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}What I learned}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Version control log}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Git Logs}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work log}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}April 18-17}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}April 19-17}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}April 20-17}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}April 21-17}{5}{subsection.6.4}}
